{
  "sources": [
    "https://raw.githubusercontent.com/123jjck/cdn-ip-ranges/main/telegram/telegram_plain_ipv4.txt",
    "https://raw.githubusercontent.com/123jjck/cdn-ip-ranges/main/vercel/vercel_plain_ipv4.txt",
    "https://raw.githubusercontent.com/123jjck/cdn-ip-ranges/main/meta/meta_plain_ipv4.txt",
    "https://raw.githubusercontent.com/123jjck/cdn-ip-ranges/main/hetzner/hetzner_plain_ipv4.txt",
    "https://raw.githubusercontent.com/123jjck/cdn-ip-ranges/main/fastly/fastly_plain_ipv4.txt",
    "https://raw.githubusercontent.com/123jjck/cdn-ip-ranges/main/cloudflare/cloudflare_plain_ipv4.txt",
    "https://raw.githubusercontent.com/123jjck/cdn-ip-ranges/main/akamai/akamai_plain_ipv4.txt",
    "https://raw.githubusercontent.com/123jjck/cdn-ip-ranges/main/cdn77/cdn77_plain_ipv4.txt",
    "https://raw.githubusercontent.com/123jjck/cdn-ip-ranges/main/cogent/cogent_plain_ipv4.txt",
    "https://raw.githubusercontent.com/123jjck/cdn-ip-ranges/main/digitalocean/digitalocean_plain_ipv4.txt",
    "https://raw.githubusercontent.com/rezakhosh78/RKh-CF-Scanner/main/ip-ranges/iran/Afranet.txt",
    "https://raw.githubusercontent.com/rezakhosh78/RKh-CF-Scanner/main/ip-ranges/iran/AsiaTech-ip-CF.txt",
    "https://raw.githubusercontent.com/rezakhosh78/RKh-CF-Scanner/main/ip-ranges/iran/Iran%20Telecommunication%20Company%20PJS.txt",
    "https://raw.githubusercontent.com/rezakhosh78/RKh-CF-Scanner/main/ip-ranges/iran/Mizban%20Dade.txt",
    "https://raw.githubusercontent.com/rezakhosh78/RKh-CF-Scanner/main/ip-ranges/iran/MnageIt.txt",
    "https://raw.githubusercontent.com/rezakhosh78/RKh-CF-Scanner/main/ip-ranges/iran/Noyan%20Abr%20Arvan%20Co_1.txt",
    "https://raw.githubusercontent.com/rezakhosh78/RKh-CF-Scanner/main/ip-ranges/iran/Noyan%20Abr%20Arvan%20Co_2.txt",
    "https://raw.githubusercontent.com/rezakhosh78/RKh-CF-Scanner/main/ip-ranges/iran/Noyan%20Abr%20Arvan%20Co_3.txt",
    "https://raw.githubusercontent.com/rezakhosh78/RKh-CF-Scanner/main/ip-ranges/iran/Pars%20Abr.txt",
    "https://raw.githubusercontent.com/rezakhosh78/RKh-CF-Scanner/main/ip-ranges/iran/Pars%20Online.txt",
    "https://raw.githubusercontent.com/rezakhosh78/RKh-CF-Scanner/main/ip-ranges/iran/Respina.txt",
    "https://raw.githubusercontent.com/rezakhosh78/RKh-CF-Scanner/main/ip-ranges/iran/Tookan.txt"
  ],
  "sample_per_source": 5000,
  "timeout": 2,
  "keep_top": 4000,
  "cache_hours": 48,
  "ports": [443, 8443, 2053, 2083, 2087, 2096],
  "sni_hosts": ["cloudflare.com", "www.cloudflare.com", "cdn.cloudflare.net"],
  "shard_total": 5,
  "worker_pool_min": 120,
  "worker_pool_max": 280,
  "queue_size": 4000,
  "rate_limit_per_subnet": 180,
  "checkpoint_every": 100,
  "random_delay_ms": 15,
  "retry_attempts": 2,
  "retry_backoff_ms": 120,
  "circuit_breaker_failures": 20,
  "circuit_breaker_reset_sec": 10
}
